/*
 * Задача 8: «Фибоначчи»
 *
 * Последовательность Фибоначчи — это порядок чисел, где каждое последующее
 * число является суммой двух предыдущих: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34.
 * 
 * Напишите функцию, которая принимает на вход число n и возвращает n-й элемент
 * последовательности Фибоначчи.
*/

function fibonacci(n) {

    // пока не придумал как не хардкодить первые 2 знака в последовательности
    const fibonacciSequence = [0, 1]

    for (let i = 1; i <= n; i++) {
        fibonacciSequence.push(fibonacciSequence[i - 1] + fibonacciSequence[i])
    }

    return fibonacciSequence[n - 1]
}

// Протестируйте решение, вызывая функцию с разными аргументами:

console.log(fibonacci(4)); // 2. Четвёртое число последовательности — двойка (0, 1, 1, 2)