/*
 * Задача 4: «С большой буквы»
 *
 * Напишите функцию capitalize(str). Функция должна возвращать новую
 * строку каждое слово в которой начинается с прописной буквы.
 *
*/

function capitalize(str) {
    // бъем строку в массив, удалив лишние пробелы по бокам
    const arr =  str.trim().split(' ')

    /*
    * отфильтровываем все пустые элементы в массиве (в нашем случае это лишние пробелы)
    * делаем первую букву прописной, приклеиваем остальную часть слова
    * и объединяем в строку через пробел
    */
    return arr.filter((el) => el !== '').map((word) => `${word[0].toUpperCase()}${word.slice(1)}`).join(' ')
}

// Протестируйте решение, вызывая функцию с разными аргументами:
console.log(capitalize('молодость всё простит')); // "Молодость Всё Простит"