/*
 * Задача 4: «С большой буквы»
 *
 * Напишите функцию capitalize(str). Функция должна возвращать новую
 * строку каждое слово в которой начинается с прописной буквы.
 *
*/

function capitalize(str) {
    // бъем строку в массив, удалив лишние пробелы по бокам
    const arr =  str.trim().split(' ')

    /*
    * отфильтровываем все пустые элементы в массиве (в нашем случае это лишние пробелы)
    * делаем первую букву прописной, приклеиваем остальную часть слова
    * и объединяем в строку через пробел
    */
    return arr.filter((el) => el !== '').map((word) => `${word[0].toUpperCase()}${word.slice(1)}`).join(' ')
}

// Протестируйте решение, вызывая функцию с разными аргументами:
console.log(capitalize('молодость всё простит')); // "Молодость Всё Простит"

/*
 * Задача 7: «Анаграмма»
 *
 * Два слова называют анаграммами, если они состоят из одних и тех же букв.
 * Напишите функцию, проверяющую, являются ли две строки анаграммами друг друга
 * (регистр букв не имеет значения). Для простоты примите, что в этих строках
 * нет пробелов и знаков препинания.
 * 
*/

function anagram(str1, str2) {
    // Напишите код здесь
}

// Протестируйте решение, вызывая функцию с разными аргументами:

console.log(anagram('finder', 'Friend')); // true
console.log(anagram('hello', 'bye')); // false