/*
 * Задача 12: «Посчитать количество нулей»
 *
 * Напишите функцию countZeros(n), принимающую на вход натуральное число n.
 * Возвращать функция должна суммарное количество нулей, содержащихся во всех числах от 1 до n включительно.
 *
*/

function countZeros(n) {
    const numbers = []
    let countZeros = 0

    // собираем массив на основе переданных данных
    for (let i = 1; i <= n; i++) {
        numbers.push(i)
    }

    /*
    * обходим собранный массив циклом и на каждой итерации проверяем, если
    * текущий элемент массива, приведенный к строке, содержит строчный ноль - '0',
    * то делаем из него массив, который обходим, и каждый найденый нолик прибавляем к результату
    */
    for (let i = 0; i < numbers.length; i++) {
        if (numbers[i].toString().includes('0')) {
            numbers[i].toString().split('').forEach((el) => {
                if (el === '0') countZeros++
            })
        }
    }

    return countZeros
}



// Протестируйте решение, вызывая функцию с разными аргументами:

console.log(countZeros(20)); // 2 – два нуля, по одному в числах 10 и 20
console.log(countZeros(100)); // 11 – 11 нулей в числах: 10, 20, 30, 40, 50, 60, 70, 80, 90, 100
